    server {
         listen 80;
         server_name holydinosaur.ru www.holydinosaur.ru;
	 access_log  /var/log/nginx/holydinosaur.log  main;
         return 301 https://$host$request_uri;
     }

     server {
         listen 443 ssl;
         server_name holydinosaur.ru www.holydinosaur.ru;
         
	 access_log  /var/log/nginx/holydinosaur_ssl.log  main;

         ssl_certificate /etc/nginx/ssl/holydinosaur.crt; 
         ssl_certificate_key /etc/nginx/ssl/holydinosaur.key; 

         ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
         ssl_ciphers 'HIGH:!aNULL:!MD5';
       
         location /media/ {
           alias /opt/recipe_site/media/;
       }
         location /static/ {
           alias /opt/recipe_site/staticfiles/;
       }
         location /staticfiles/ {
           alias /opt/recipe_site/staticfiles/;
       }
         location / {
             proxy_pass http://127.0.0.1:8000;
	     proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
     }
